<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">\


   <group android:checkableBehavior="single"
       android:visible="true">

       <item
                android:title="HOME"

                android:icon="@drawable/home"
                android:id="@+id/ome">

       </item>
       <item
                android:title="HELP"
                 android:icon="@drawable/ic_live_help_black_24dp"
                android:id="@+id/settings"
                >

       </item>



</group>


</menu>