<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp"
    android:orientation="horizontal"
    app:cardCornerRadius="3dp"
    tools:context=".anniv_card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#A4D8EF"
        android:orientation="horizontal"
        >


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/anniv_img"
        android:layout_width="130dp"
        android:src="@drawable/x"
        android:layout_height="130dp"
        android:layout_gravity="center"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/re_groom"
            android:layout_width="wrap_content"
            android:text="Name"
            android:inputType="textPersonName"
            android:textColor="#231F1F"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/re_bride"
        android:layout_width="wrap_content"
        android:text="Name"
        android:inputType="textPersonName"
        android:textColor="#231F1F"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_height="wrap_content">


    </TextView>

    <TextView
        android:id="@+id/re_num"
        android:layout_width="wrap_content"
        android:text="Number"
        android:textSize="20sp"
        android:textColor="#231F1F"
        android:fontFamily="serif"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/re_day"
            android:layout_width="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="#231F1F"
            android:fontFamily="serif"
            android:gravity="end"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/re_month"
            android:layout_width="wrap_content"
            android:textColor="#231F1F"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:text="month"/>




    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/message_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_message_24" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:src="@drawable/ic_baseline_call_24"
                android:id="@+id/call_a"
                />

        </LinearLayout>


    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>